<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eA0-T9-qyy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="pst-oW-R5l">
            <objects>
                <viewController id="eA0-T9-qyy" customClass="ForgotPasswordViewController" customModule="ViewFlowExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiF-NE-Jcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user@email.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-V2-Siu">
                                <rect key="frame" x="64.5" y="84" width="247.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-7v-ca7">
                                <rect key="frame" x="130" y="40" width="114.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-Bh-WSt">
                                <rect key="frame" x="64.5" y="146" width="247.5" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordAction:" destination="eA0-T9-qyy" eventType="touchUpInside" id="GI4-VN-6E2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0WD-7v-ca7" firstAttribute="top" secondItem="MSo-FH-Qbb" secondAttribute="top" constant="20" id="JeG-Vk-CyI"/>
                            <constraint firstItem="Ega-Bh-WSt" firstAttribute="top" secondItem="Eyf-V2-Siu" secondAttribute="bottom" constant="32" id="c45-kh-p2s"/>
                            <constraint firstItem="Eyf-V2-Siu" firstAttribute="centerX" secondItem="MSo-FH-Qbb" secondAttribute="centerX" id="epz-k7-z10"/>
                            <constraint firstItem="Ega-Bh-WSt" firstAttribute="width" secondItem="Eyf-V2-Siu" secondAttribute="width" id="hYO-cL-8u5"/>
                            <constraint firstItem="0WD-7v-ca7" firstAttribute="centerX" secondItem="MSo-FH-Qbb" secondAttribute="centerX" id="j4Y-MU-bwK"/>
                            <constraint firstItem="Ega-Bh-WSt" firstAttribute="centerX" secondItem="MSo-FH-Qbb" secondAttribute="centerX" id="qWj-YO-rX9"/>
                            <constraint firstItem="Eyf-V2-Siu" firstAttribute="top" secondItem="0WD-7v-ca7" secondAttribute="bottom" constant="23" id="rAB-px-Bia"/>
                            <constraint firstItem="Eyf-V2-Siu" firstAttribute="width" secondItem="SiF-NE-Jcu" secondAttribute="width" multiplier="0.66" id="zxn-aj-QIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MSo-FH-Qbb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE3-Yj-7IF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-133"/>
        </scene>
    </scenes>
</document>
