<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbJ-IH-TBO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="eNT-mZ-XJa">
            <objects>
                <viewController id="HbJ-IH-TBO" customClass="RegisterViewController" customModule="ViewFlowExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlr-7l-2uj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-SK-Lr9">
                                <rect key="frame" x="64" y="134" width="247.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="spaceman@spacex.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMD-l7-2hR">
                                <rect key="frame" x="64" y="84" width="247.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVT-kM-qLo">
                                <rect key="frame" x="64" y="319" width="247.5" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="registerAction:" destination="HbJ-IH-TBO" eventType="touchUpInside" id="8Y7-AE-M6S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4t-Tx-4gS">
                                <rect key="frame" x="64" y="184" width="247.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New MarsApp Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMo-rD-a5b">
                                <rect key="frame" x="60.5" y="40" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-wa-1Mn">
                                <rect key="frame" x="262.5" y="248" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Optional Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ak-Ai-my6">
                                <rect key="frame" x="64" y="254" width="188.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5F-l6-jOe">
                                <rect key="frame" x="64.5" y="369" width="247.5" height="30"/>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <action selector="loginAction:" destination="HbJ-IH-TBO" eventType="touchUpInside" id="m37-0t-Jzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ak-Ai-my6" firstAttribute="top" secondItem="N4t-Tx-4gS" secondAttribute="bottom" constant="40" id="2me-C0-pZy"/>
                            <constraint firstItem="BMD-l7-2hR" firstAttribute="top" secondItem="PMo-rD-a5b" secondAttribute="bottom" constant="23" id="66D-pL-qfq"/>
                            <constraint firstItem="PMo-rD-a5b" firstAttribute="centerX" secondItem="bFr-72-QBY" secondAttribute="centerX" id="6d5-mA-ET0"/>
                            <constraint firstItem="EVT-kM-qLo" firstAttribute="top" secondItem="NP0-wa-1Mn" secondAttribute="bottom" constant="40" id="6fp-aY-9OQ"/>
                            <constraint firstItem="NP0-wa-1Mn" firstAttribute="trailing" secondItem="N4t-Tx-4gS" secondAttribute="trailing" id="907-oY-t9o"/>
                            <constraint firstItem="N4t-Tx-4gS" firstAttribute="leading" secondItem="rwe-SK-Lr9" secondAttribute="leading" id="Eca-Zr-F3F"/>
                            <constraint firstItem="PMo-rD-a5b" firstAttribute="top" secondItem="bFr-72-QBY" secondAttribute="top" constant="20" id="Eig-ua-w73"/>
                            <constraint firstItem="rwe-SK-Lr9" firstAttribute="trailing" secondItem="BMD-l7-2hR" secondAttribute="trailing" id="FOh-Nq-IVE"/>
                            <constraint firstItem="N4t-Tx-4gS" firstAttribute="centerX" secondItem="rwe-SK-Lr9" secondAttribute="centerX" id="HiB-4c-ciw"/>
                            <constraint firstItem="NP0-wa-1Mn" firstAttribute="centerY" secondItem="6ak-Ai-my6" secondAttribute="centerY" id="RSt-hN-E3A"/>
                            <constraint firstItem="EVT-kM-qLo" firstAttribute="centerX" secondItem="rwe-SK-Lr9" secondAttribute="centerX" id="XTl-Wa-ggB"/>
                            <constraint firstItem="N4t-Tx-4gS" firstAttribute="trailing" secondItem="rwe-SK-Lr9" secondAttribute="trailing" id="aNw-4Q-ves"/>
                            <constraint firstItem="EVT-kM-qLo" firstAttribute="width" secondItem="rwe-SK-Lr9" secondAttribute="width" id="bgu-qP-ygC"/>
                            <constraint firstItem="N4t-Tx-4gS" firstAttribute="top" secondItem="rwe-SK-Lr9" secondAttribute="bottom" constant="20" id="bhp-q1-I0X"/>
                            <constraint firstItem="rwe-SK-Lr9" firstAttribute="top" secondItem="BMD-l7-2hR" secondAttribute="bottom" constant="20" id="cdx-2I-uO3"/>
                            <constraint firstItem="rwe-SK-Lr9" firstAttribute="leading" secondItem="BMD-l7-2hR" secondAttribute="leading" id="dNN-CC-yqM"/>
                            <constraint firstItem="k5F-l6-jOe" firstAttribute="top" secondItem="EVT-kM-qLo" secondAttribute="bottom" constant="20" id="dOv-2f-qcR"/>
                            <constraint firstItem="NP0-wa-1Mn" firstAttribute="leading" secondItem="6ak-Ai-my6" secondAttribute="trailing" constant="10" id="gVX-Yw-kHE"/>
                            <constraint firstItem="k5F-l6-jOe" firstAttribute="centerX" secondItem="EVT-kM-qLo" secondAttribute="centerX" id="hE2-eX-ecA"/>
                            <constraint firstItem="k5F-l6-jOe" firstAttribute="width" secondItem="EVT-kM-qLo" secondAttribute="width" id="hhe-p1-ddj"/>
                            <constraint firstItem="BMD-l7-2hR" firstAttribute="centerX" secondItem="PMo-rD-a5b" secondAttribute="centerX" id="jZK-d6-MRa"/>
                            <constraint firstItem="BMD-l7-2hR" firstAttribute="width" secondItem="mlr-7l-2uj" secondAttribute="width" multiplier="0.66" id="kkp-va-3Qe"/>
                            <constraint firstItem="6ak-Ai-my6" firstAttribute="leading" secondItem="N4t-Tx-4gS" secondAttribute="leading" id="yZ9-SA-ilg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFr-72-QBY"/>
                    </view>
                    <connections>
                        <outlet property="optionalViewSwitch" destination="NP0-wa-1Mn" id="hB2-XE-ytO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43s-jd-rH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="295"/>
        </scene>
    </scenes>
</document>
